<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.19fqils0gswxd414jg0g40rwpycf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1ccf9zk1pxlpm515nxw850yge3lt'>
            <connection class='textscan' directory='C:/Users/kaviya/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ccf9zk1pxlpm515nxw850yge3lt' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ccf9zk1pxlpm515nxw850yge3lt' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_1218786693680226306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1218786693682012163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1218786693682163716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1218786693682343941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1218786693682163716],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1218786693682987015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1218786693682163716]/[my_total (copy)_1218786693682642950]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1218786693683240968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((RADIANS([Calculation_1218786693682012163]*[Calculation_1218786693682987015])))*[Calculation_1218786693682343941]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1218786693683777545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((RADIANS([Calculation_1218786693682012163]*[Calculation_1218786693682987015]))*[Calculation_1218786693682343941])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_index1' datatype='integer' name='[Calculation_1218786693788217362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total1' datatype='integer' name='[Calculation_1218786693788397587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank1' datatype='integer' name='[Calculation_1218786693788581908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1218786693788397587],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage1' datatype='real' name='[Calculation_1218786693788831765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1218786693788397587]/[my_total1 (copy)_1218786693788917782]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X1' datatype='real' name='[Calculation_1218786693789122583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1218786693788217362]*[Calculation_1218786693788831765]))*[Calculation_1218786693788581908]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y1' datatype='real' name='[Calculation_1218786693789421592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1218786693788217362]*[Calculation_1218786693788831765]))*[Calculation_1218786693788581908]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_average_rating' datatype='real' name='[Calculation_1218786693795176476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of Pages' datatype='real' name='[Calculation_1218786693795409950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text Reviews' datatype='real' name='[Calculation_1218786693795516447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='Path1' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_4D51E74F13E341A29A17E4DF4C6AFCC0]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1218786693682642950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total_max1' datatype='integer' name='[my_total1 (copy)_1218786693788917782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Author:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[none:authors:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fqils0gswxd414jg0g40rwpycf].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqils0gswxd414jg0g40rwpycf].[none:authors:nk]</rows>
        <cols>[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='My_average_rating' datatype='real' name='[Calculation_1218786693795176476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218786693795176476]' derivation='Sum' name='[sum:Calculation_1218786693795176476:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693795176476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average rating:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693795176476:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19fqils0gswxd414jg0g40rwpycf].[yr:publication_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[yr:publication_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]</rows>
        <cols>[federated.19fqils0gswxd414jg0g40rwpycf].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Language Code:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[none:language_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Number of Pages' datatype='real' name='[Calculation_1218786693795409950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1218786693795409950]' derivation='Sum' name='[sum:Calculation_1218786693795409950:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693795409950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Pages:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693795409950:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Publication Date:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[yr:publication_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Publisher:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[none:publisher:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fqils0gswxd414jg0g40rwpycf].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqils0gswxd414jg0g40rwpycf].[none:publisher:nk]</rows>
        <cols>[federated.19fqils0gswxd414jg0g40rwpycf].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1218786693680226306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1218786693680226306]' derivation='Sum' name='[sum:Calculation_1218786693680226306:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693680226306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Ratings Count:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693680226306:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='Text Reviews' datatype='real' name='[Calculation_1218786693795516447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218786693795516447]' derivation='Sum' name='[sum:Calculation_1218786693795516447:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693795516447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Text Reviews:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693795516447:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1218786693680226306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1218786693680226306]' derivation='Sum' name='[sum:Calculation_1218786693680226306:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693680226306:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693680226306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]</rows>
        <cols>[federated.19fqils0gswxd414jg0g40rwpycf].[sum:Calculation_1218786693680226306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
            <column caption='my_index1' datatype='integer' name='[Calculation_1218786693788217362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total1' datatype='integer' name='[Calculation_1218786693788397587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank1' datatype='integer' name='[Calculation_1218786693788581908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1218786693788397587],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage1' datatype='real' name='[Calculation_1218786693788831765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1218786693788397587]/[my_total1 (copy)_1218786693788917782]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1218786693789122583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1218786693788217362]*[Calculation_1218786693788831765]))*[Calculation_1218786693788581908]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y1' datatype='real' name='[Calculation_1218786693789421592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1218786693788217362]*[Calculation_1218786693788831765]))*[Calculation_1218786693788581908]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path1' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1218786693682642950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total_max1' datatype='integer' name='[my_total1 (copy)_1218786693788917782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin) 2]' derivation='None' name='[none:Value (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218786693789122583]' derivation='User' name='[usr:Calculation_1218786693789122583:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788217362]' ordering-field='[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788397587]' ordering-field='[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788581908]' ordering-field='[federated.19fqils0gswxd414jg0g40rwpycf].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788831765]' ordering-type='Rows' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[my_total1 (copy)_1218786693788917782]' ordering-type='Field'>
                <order field='[federated.19fqils0gswxd414jg0g40rwpycf].[language_code]' />
                <order field='[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1218786693789421592]' derivation='User' name='[usr:Calculation_1218786693789421592:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788217362]' ordering-field='[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788397587]' ordering-field='[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788581908]' ordering-field='[federated.19fqils0gswxd414jg0g40rwpycf].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[Calculation_1218786693788831765]' ordering-type='Rows' />
              <table-calc field='[federated.19fqils0gswxd414jg0g40rwpycf].[my_total1 (copy)_1218786693788917782]' ordering-type='Field'>
                <order field='[federated.19fqils0gswxd414jg0g40rwpycf].[language_code]' />
                <order field='[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]' />
              </table-calc>
            </column-instance>
            <column-instance column='[my_total (copy)_1218786693682642950]' derivation='User' name='[usr:my_total (copy)_1218786693682642950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19fqils0gswxd414jg0g40rwpycf].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:language_code:nk]' />
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[usr:my_total (copy)_1218786693682642950:qk]' />
              <text column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:language_code:nk]' />
              <path column='[federated.19fqils0gswxd414jg0g40rwpycf].[none:Value (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqils0gswxd414jg0g40rwpycf].[usr:Calculation_1218786693789122583:qk:14]</rows>
        <cols>[federated.19fqils0gswxd414jg0g40rwpycf].[usr:Calculation_1218786693789421592:qk:15]</cols>
        <show-full-range>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin) 2]</column>
          <column>[federated.19fqils0gswxd414jg0g40rwpycf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.19fqils0gswxd414jg0g40rwpycf' />
      </datasources>
      <datasource-dependencies datasource='federated.19fqils0gswxd414jg0g40rwpycf'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='42476' id='3' name='Authors by Total Books' w='32595' x='432' y='56762'>
              </zone>
              <zone h='42476' id='5' name='Publishers by Total Books' w='37946' x='61622' y='56762'>
              </zone>
              <zone h='42476' id='6' name='Titles by Rating Count' w='28595' x='33027' y='56762'>
              </zone>
              <zone h='43714' id='7' name='Books by Publication Date' w='32595' x='432' y='13048'>
              </zone>
              <zone h='43714' id='8' name='Top 10 Language Codes' w='37946' x='61622' y='13048'>
              </zone>
              <zone h='36572' id='9' is-scaled='1' param='C:/Users/kaviya/Downloads/book.PNG' type-v2='bitmap' w='28595' x='33027' y='20190'>
              </zone>
              <zone h='9142' id='10' is-scaled='1' param='C:/Users/kaviya/Downloads/Capture.PNG' type-v2='bitmap' w='28595' x='33027' y='11048'>
              </zone>
              <zone h='12286' id='11' name='Authors' show-title='false' w='8541' x='432' y='762'>
              </zone>
              <zone h='12286' id='18' name='Publication Date' show-title='false' w='8108' x='8973' y='762'>
              </zone>
              <zone h='12286' id='20' name='Publisher' show-title='false' w='10162' x='69514' y='762'>
              </zone>
              <zone h='12286' id='22' name='Ratings count' show-title='false' w='7297' x='25730' y='762'>
              </zone>
              <zone h='12286' id='24' name='Number of Pages' show-title='false' w='7892' x='61622' y='762'>
              </zone>
              <zone h='12286' id='26' name='Average Rating' show-title='false' w='9892' x='79676' y='762'>
              </zone>
              <zone h='12286' id='28' name='Text Reviews' show-title='false' w='10000' x='89568' y='762'>
              </zone>
              <zone h='10286' id='15' mode='dropdown' name='Authors' param='[federated.19fqils0gswxd414jg0g40rwpycf].[none:title:nk]' show-all='false' type-v2='filter' w='28595' x='33027' y='762'>
              </zone>
              <zone h='12286' id='16' name='Language Code' show-title='false' w='8649' x='17081' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
